.grid-container {
    display: grid;
    grid-template-columns: 20% 80%;
    width: 80%;
    height: 200px;
    grid-gap: 10px;
    padding-top: 2%;
    padding-left: 20%;
}

.bookImage {
    width: 50px;
    height: 50px;
}

.book {
    display: grid;
    text-align: center;
    border: dashed;
}

.name {
    grid-column: 1/span 2;
    grid-row: 1;
}

.author-genre {
    grid-column: 1;
    grid-row: 2;
    border: dotted;
}

.inStoke {
    grid-column: 2;
    grid-row: 2;
    border: dotted;
}

.description {
    grid-column: 1/span 2;
    grid-row: 3;
}

.dialogForm {
    position: fixed;
    top: 20%;
    left: 45%;
    z-index: 1;
    width: 20em;
    padding: 2em;
    margin: -5em;
    border: 1px solid silver;
    border-radius: .5em;
    background-color: white;
    box-shadow: 0 .2em .5em rgba(0, 0, 0, .5),
    0 0 0 100vmax rgba(0, 0, 0, .2);
}

.adminRoom {
    display: grid;
    grid-template-columns: 30% 70%;
    width: 80%;
    height: 400px;
    padding-top: 2%;
    padding-left: 20%;
    border: dotted;
}

.adminPhoto {
    width: 50px;
    height: 50px;
    border: dashed;
}
